NODE_ENV=development
REACT_APP_TANENT_API_KEY=AIS8HJ24NDJ45
REACT_APP_COGNITO_POOL_ID=us-east-1_nplhHH8V0
REACT_APP_POOL_CLIENT_ID=gdtrg448l8jk0jt4knj7tgvap
REACT_APP_OAUTH_DOMAIN=https://meadowland-playground.auth.us-east-1.amazoncognito.com